MYSQL_HOST=discord_dev_db
MYSQL_PORT=3306
MYSQL_DATABASE=laravel
MYSQL_USER=laravel
MYSQL_PASSWORD=laravel
MYSQL_ROOT_PASSWORD=laravel

DISCORD_BOT_TOKEN=PUT_TOKEN_HERE
DISCORD_BOT_PREFIX=!
DISCORD_BOT_NAME=PUT_NAME_HERE